OCEAN__PORT__CLIENT_ID=
OCEAN__PORT__CLIENT_SECRET=
OCEAN__INTEGRATION__IDENTIFIER=azure-resource-graph
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__INTEGRATION__CONFIG__AZURE_CLIENT_ID=
OCEAN__INTEGRATION__CONFIG__AZURE_CLIENT_SECRET=
OCEAN__INTEGRATION__CONFIG__AZURE_TENANT_ID=
OCEAN__INTEGRATION__CONFIG__SUBSCRIPTION_BATCH_SIZE=
