OCEAN__PORT__CLIENT_ID=Your client ID
OCEAN__PORT__CLIENT_SECRET=Your client Secret
OCEAN__INTEGRATION__IDENTIFIER=jenkins
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER={"type":"POLLING"}
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__INTEGRATION__CONFIG__JENKINS_USER=Your Jenkins Username
OCEAN__INTEGRATION__CONFIG__JENKINS_HOST=https://your-jenkins-integration-instance-host-url.com
OCEAN__INTEGRATION__CONFIG__JENKINS_TOKEN=Your Jenkins API Token
