OCEAN__EVENT_LISTENER='{"type":"POLLING"}'
OCEAN__PORT__BASE_URL="https://api.getport.io"
OCEAN__INTEGRATION__CONFIG__GITLAB_TOKEN="Your Gitlab Token"
OCEAN__INTEGRATION__IDENTIFIER="my-gitlab-integration"
OCEAN__INTEGRATION__TYPE="gitlab"
OCEAN__PORT__CLIENT_ID="<port-client-id>"
OCEAN__PORT__CLIENT_SECRET="<port-client-secret>"
OCEAN__BASE_URL=""
