PORT_CLIENT_ID=iP3m9kqmhE4Y22ye4LF7GR5vISeZ1RJW
PORT_CLIENT_SECRET=u0Tx3sd3a6935Vdd6tauCsuV0ugbn8taw0yLsS2mIyBajywOEdkKaWUMm1WWLn4f

SPACELIFT_API_KEY_ID=01JY13MCWW59TARP5FYCH2X9KH
SPACELIFT_API_KEY_SECRET=af5bc2fc5655467810e0fcb3621b0fb48dbdf52125eed525a194ccae6df20296
spacelift_account=portjay