OCEAN__PORT__CLIENT_ID=your_port_client_id
OCEAN__PORT__CLIENT_SECRET=your_port_client_secret
OCEAN__INTEGRATION__IDENTIFIER=okta
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true

# Okta Configuration
OCEAN__INTEGRATION__CONFIG__OKTA_DOMAIN=dev-123456.okta.com
OCEAN__INTEGRATION__CONFIG__OKTA_API_TOKEN=your_okta_api_token_here
