OCEAN__PORT__CLIENT_ID=<port_client_id>
OCEAN__PORT__CLIENT_SECRET=<port_client_secret>
OCEAN__INTEGRATION__IDENTIFIER=aikido
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__INTEGRATION__CONFIG__AIKIDO_CLIENT_SECRET=<aikido_client_secret>
OCEAN__INTEGRATION__CONFIG__AIKIDO_CLIENT_ID=<aikido_client_id>
OCEAN__INTEGRATION__CONFIG__AIKIDO_API_URL=https://app.aikido.dev
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=<webhook_secret>
OCEAN__BASE_URL=<base_url>
