OCEAN__INTEGRATION__CONFIG__STATUSPAGE_API_KEY="<statuspage-api-key>"
OCEAN__INTEGRATION__CONFIG__STATUSPAGE_IDS='["statuspage-id-1","statuspage-id-2"]'
OCEAN__PORT__CLIENT_ID="<port-client-id>"
OCEAN__PORT__CLIENT_SECRET="<port-client-secret>"
OCEAN__INTEGRATION__CONFIG__APP_HOST="<app-host>"
OCEAN__INTEGRATION__IDENTIFIER="statuspage"
OCEAN__EVENT_LISTENER__TYPE="POLLING"
APPLICATION__LOG_LEVEL="DEBUG"