OCEAN__PORT__CLIENT_ID=<removed>
OCEAN__PORT__CLIENT_SECRET=<removed>
OCEAN__INTEGRATION__IDENTIFIER=bitbucket-cloud-v2
OCEAN__INTEGRATION__CONFIG__BITBUCKET_USERNAME=<removed>
OCEAN__INTEGRATION__CONFIG__BITBUCKET_APP_PASSWORD=<removed>
OCEAN__INTEGRATION__CONFIG__BITBUCKET_WORKSPACE=<removed>
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true