OCEAN__PORT__CLIENT_ID=you can find it using: https://docs.port.io/build-your-software-catalog/custom-integration/api/#find-your-port-credentials
OCEAN__PORT__CLIENT_SECRET=you can find it using: https://docs.port.io/build-your-software-catalog/custom-integration/api/#find-your-port-credentials
OCEAN__INTEGRATION__IDENTIFIER=aws-v3
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
