OCEAN__PORT__CLIENT_ID=nivm@getport.io
OCEAN__PORT__CLIENT_SECRET=P9X21Y3ZlYdisbCZktZxADGvfp1rNnc8BJmfmfbeF1SyEOLYQ5ApRZkdtYcgukkv
OCEAN__INTEGRATION__IDENTIFIER=github-copilot
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
