APPLICATION__LOG_LEVEL="DEBUG"
OCEAN__PORT__CLIENT_ID=<your-port-client-id>
OCEAN__PORT__CLIENT_SECRET=<your-port-client-secret>
OCEAN__BASE_URL=https://api.port.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INTEGRATION__CONFIG__TOKEN=<your-account-token>
OCEAN__INTEGRATION__CONFIG__SERVER_URL=<your-server-url>
OCEAN__INTEGRATION__CONFIG__ALLOW_INSECURE=<true|false>