OCEAN__PORT__CLIENT_ID=<port_client_id>
OCEAN__PORT__CLIENT_SECRET=<port_client_secret>
OCEAN__INTEGRATION__IDENTIFIER=armorcode
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__INTEGRATION__CONFIG__ARMORCODE_API_URL=https://app.armorcode.com
OCEAN__INTEGRATION__CONFIG__ARMORCODE_API_KEY=123454
