OCEAN__PORT__CLIENT_ID=qXrDCFPN62wlieF3YU50trhlroTaTero
OCEAN__PORT__CLIENT_SECRET=4eYJOAzVsIQv7RpKp8PbWS7TbbEPoLrBxjviKuOhr68w7CeKCdjfouhXw354fvWe
OCEAN__INTEGRATION__IDENTIFIER=custom-api
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
