OCEAN__PORT__CLIENT_ID="test"
OCEAN__PORT__CLIENT_SECRET="test"
OCEAN__INTEGRATION__IDENTIFIER=github-ocean
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true

OCEAN__INTEGRATION__CONFIG__GITHUB_TOKEN="test"
OCEAN__INTEGRATION__CONFIG__GITHUB_ORGANIZATION="test"
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET="test"
OCEAN__BASE_URL=https://test.com
OCEAN__INTEGRATION__CONFIG__GITHUB_APP_ID=
OCEAN__INTEGRATION__CONFIG__GITHUB_APP_PRIVATE_KEY=
