OCEAN__PORT__CLIENT_ID=w4CR8p1SyRsYQI729uLjdzIFS3b3oKGr
OCEAN__PORT__CLIENT_SECRET=Qopg5jbJSCoLMd6v8qRWRllKWjBoPKNaS10Go4KURdQODgmBQJLl6KTDZis2ngTy
OCEAN__INTEGRATION__IDENTIFIER=github
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
