OCEAN__PORT__CLIENT_ID="test"
OCEAN__PORT__CLIENT_SECRET="test"
OCEAN__INTEGRATION__IDENTIFIER=github
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true

OCEAN__INTEGRATION__CONFIG__TOKEN="test"
OCEAN__INTEGRATION__CONFIG__ORGANIZATION="test"
OCEAN__INTEGRATION__CONFIG__BASE_URL=https://test.com