OCEAN__PORT__CLIENT_ID=<set value>
OCEAN__PORT__CLIENT_SECRET=<set value>
OCEAN__INTEGRATION__IDENTIFIER=github
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__INTEGRATION__CONFIG__GITHUB_ORGANIZATION=<set value>