# GitHub App Configuration
APP_ID=1395527
WEBHOOK_SECRET=
GHE_HOST=github.com
PORT=8001

# Port Configuration
PORT_API_URL=https://api.getport.io
PORT_ORG_ID="Emeka-Test-Org"
PORT_CLIENT_ID=9BSlAex5gW8JRt6OwB93f7W5fxtiduCF
PORT_CLIENT_SECRET=ZEPtwlXHZ1fgRJdDi89NCiaJkpyseY7C3lx5IehjtwN3lbcmN377K9AhCTLut6fD

# GitHub App Private Key (Base64 encoded)
PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBeWtkcEh6bVdKSG10UFFsRXdrZEtualdLMkRjVnMwZnVnMFVSY3hxQUJNY0NKOHVGCml3Z0VVU0ZoM0RuM1I5dTlPZ1NzMWtOOGVJVTN5M1V5S0dUZHNIMy94cWwwd0pDc0I0WExhZ0xkSzBmVWh2T3kKU0JzVUt5SGg4Q1VjVzFkcFhTZndtZWJQQk1tSDVDdkhpc3hiTTVSQ09ZUWVYZE5kR1VtUVNXaE5hZTdsckdTbgpPcmFERm1CREFVdFJRbHc4dHlnUjVXK3RqUktrSUtUQ1FJVVZUK3NPMXVmeVoxa3E0SURzbGVjcjllMDZZSjVOCi9QNDgzWXdOTzVqWWhKc3VGVVF1ajJsN2VCWlRVZDE2cWc2UHdJRGJBQUJnWTR3RG1MbDJPcFlUUnhVMzNLRmMKWGdnM2xlZWRWeld0Nk1ZdDBFbjk3V2NkSXdFeVhsVG16aXFwT3dJREFRQUJBb0lCQUc3K09qK0pBTXJvL1ZkRgprN1lyR2xXdnVZMGt4TUtJVU9jMDZmdEg2a0UwMWdqeUUwZ1QwUktYaDdRcEZuZ1dxa0dBdVRvazg5TEovckNrCmtTNDdFcTQ2cFRQa1hnMGdGVlZYWkNPNmlKT3NLWUVYalpjbFRLN1NPOERqRENsTzBLRHVQb2FrY0tvR3o0c3oKUHAzNXZuMlI5N2pKdDBQeXE5NHBVSVFIT0p0TUluZjJ0WExuSXQvdUtucWJ6Y1lXNXRGSVNQMHpSVkJLcWt0RwpvMTBYdzRMbVNsN0o3YVp5OWkrSUVTdjdoWTYwa1dlemhBTEpSRkhFSTdGSFpNc2lEUXpCNHFabnllejVnOWhZCndTU0txdEcwcTNnRk1hMUlnQnRDbTNCa3IxRmt4V0FncGlsclk4NU1QR2M4WDhmRHFaZzNPeDVqcVp6bm1xR0QKajJEZ1lPa0NnWUVBNW1XcFlTWmxqbTBpdHBld293cHRXMFNuVkJHKzhRZE15dWxPKzVVV0ExZ0xCZVhreUtqdQpXUk9kVEl6b2dFZjRtcTQvaHcyN1dGd2cxUEwvZW9xclRrcEFGeHNrQWlSM2t6c215azE3M0JOVy9KbVpnVXBrCi81ak5WazZCWDIrb1dpVllHK0kyMXFVN2Zwd0lEWFBiUEVhZXBNZmZOcllDSU93WjI2YjV1TmNDZ1lFQTRNSFgKM0NsQmNnUVhMcWJ3SUFOOXRxQlJwRFcrUWk1N1kzaWk4bGgyakRxMVExdWl6b0djYlJScEFXbkZNSHlWNjl2dwpCa1RGUjd3TnBaTnVlY1dGc0VNVFRUaDRXMTlRTG1HeTlJV3hWcldFZjB0enp2d21LSmxwMFJodjk4YWZ5N2hsCmdTTG1YUVVXdmFRcithQklUN3BRUU4zejRONTUyWXhpUXczWmtqMENnWUVBaFo4bVdoTER5Wk9nRTFmc2VOS2UKVTlXQVdqQ2tsZk9PNVF2azQrSTJUeUFyM0hMVmVrOEhWU0FjRlg2UGhYNjRQeldaNElEbFM3eTZ5ZVpZcDBCdgpVOHVhV2d4Q21QOS9YaU5yUHQ4clc1clgwMDVlQ2U4VW5teUhnbXVyZXFjdWM0Ry9GUVRnbXlKZlcvR3dkZVRnCm5KZTBnSXJ1K1RNY0R1My9uVFc5RlNjQ2dZQmQvUEhWNFhLNnlUY2dqVEx4VUVScjhKTHpobjN2a3h5S05sSjkKNGJ5Qlc3T2RYVjZ4Mk1XZlg5K2hkYWUrWlBzVXpMNk5BSWszUEU3QXBPeVlBNStxWEFKZ1VuTVNVc05uQWZnaQpCUjVwMGpKOFFRTkcxVzdubjIvK3ZxZGtDQzJldFpmTTd0bENvUFFuamRYTjU5Y1ZjQ1pMV2dXNFRaRExCc2U0Cm5yd1RTUUtCZ1FDOEIyOFVPMHBTQjZuaVY5TGtuZU01MWluVXd4cVpXa2tUTWRzZnJCejVCRGxNa1NUdmViK2sKQ2Fxenp0SFF2OEV3QUxDMVlqN1B6dkFYamZ3RHRNeXpsbWdWQVozQk1Pb1ZZWThjR3RZQ1ZwcmF1eFpRZk4ySgp6bXdlSkNDU0xrd2FwVTRRWkQ0R0Fic3FHMVFNaDJrNWQ2bUNmRDBUdmpzdlhrdG1RK1VyWVE9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
KAFKA_BROKERS=""
KAFKA_AUTHENTICATION_MECHANISM="none"
KAFKA_ENABLE_SSL=false

RUNTIME="development"

#   -e APP_ID=<APP_ID from register step> \
#   -e WEBHOOK_SECRET=<WEBHOOK_SECRET from previous step> \
#   -e GHE_HOST=<GITHUB BASE HOST, ie github.compay.com> \
#   -e PORT=<Any PORT> \
#   -e PORT_URL=https://api.getport.io \
#   -e PORT_ORG_ID=<ORG_ID> \        #For self service actions, requires a Kafka topic
#   -e PORT_CLIENT_ID=<CLIENT_ID> \
#   -e PORT_CLIENT_SECRET=<CLIENT_SECRET> \
#   -e PRIVATE_KEY=<BASE 64 PRIVATEKEY> \
#   -p <PORT>:<PORT> \
#   ghcr.io/port-labs/port-self-hosted-github-app:0.16.7
