OCEAN__PORT__CLIENT_ID=gLiwdY7XVl7XZOAF57IFitMhlGEDNYKK
OCEAN__PORT__CLIENT_SECRET=H6Jagok2qmt2rnMfbawM3KBpB5hcKSnNEDR2G22qkNhC0sHbM267DBgGK4ZsHOKP
OCEAN__INTEGRATION__IDENTIFIER=jfrog
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
