# PLEASE CONFIGURE THE BELOW VARIABLES IN ACCORDANCE
# WITH WHAT IS DEFINED IN THIS INTEGRATIONS' `.port-config.yaml`
# TO PROPERLY SETUP THE INTEGRATION
OCEAN__INTEGRATION__CONFIG__HARBOR_URL=
OCEAN__INTEGRATION__CONFIG__HARBOR_USERNAME=
OCEAN__INTEGRATION__CONFIG__HARBOR_PASSWORD=

OCEAN__PORT__CLIENT_ID=<your_port_client_id>
OCEAN__PORT__CLIENT_SECRET=<your_port_client_secret>
OCEAN__PORT__BASE_URL=https://api.getport.io/v1

OCEAN__EVENT_LISTENER__TYPE=

# Optional. Configure to use webhook capabilities
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=<your-webhook-secret-here>

# prometheus need some place to dump metrics scraped
# you, may use the default below or set your own
export PROMETHEUS_MULTIPROC_DIR='/tmp'

# # Base URL for webhooks (if enabled)
# e.g WEBHOOK_URL="http://host.docker.internal:8000/webhook"
OCEAN__BASE_URL=<your-ngrok-url-or-your-ip>

# only enable for debugging
APPLICATION__LOG_LEVEL="DEBUG"
