OCEAN__PORT__CLIENT_ID=Your client ID
OCEAN__PORT__CLIENT_SECRET=Your client Secret
OCEAN__INTEGRATION__IDENTIFIER=launchdarkly
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__BASE_URL=https://your-webhook--url.com
OCEAN__INTEGRATION__CONFIG__LAUNCHDARKLY_HOST=https://your-launchdarkly-integration-instance-host-url.com
OCEAN__INTEGRATION__CONFIG__LAUNCHDARKLY_TOKEN=Your Launchdarkly Token
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=Your Launchdarkly Webhook Secret