OCEAN__PORT__CLIENT_ID="<port-client-id>"
OCEAN__PORT__CLIENT_SECRET="<port-client-secret>"
OCEAN__INTEGRATION__CONFIG__LIVE_EVENTS_API_KEY="1234"
OCEAN__INTEGRATION__CONFIG__ORGANIZATION_ROLE_ARN="arn:aws:iam::<account-id>:role/<role-name>"
OCEAN__INTEGRATION__CONFIG__ACCOUNT_READ_ROLE_NAME="<role-name>"
OCEAN__EVENT_LISTENER={"type": "POLLING"}
OCEAN__INTEGRATION__IDENTIFIER="my-aws-integration"
OCEAN__INTEGRATION__TYPE="aws"
