OCEAN__PORT__CLIENT_ID=
OCEAN__PORT__CLIENT_SECRET=
OCEAN__INTEGRATION__IDENTIFIER=harbor
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true

HARBOR_URL="http://localhost:8081"
HARBOR_USERNAME="admin"
HARBOR_PASSWORD="Harbor12345"
HARBOR_VERIFY_SSL="false"