OCEAN__PORT__CLIENT_ID="<your_client_id>"
OCEAN__PORT__CLIENT_SECRET="<your_client_secret>"
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INTEGRATION__IDENTIFIER=harbor

# Integration configuration (from .port/spec.yaml)
OCEAN__INTEGRATION__CONFIG__BASE_URL=http://localhost:8081/api/v2.0
OCEAN__INTEGRATION__CONFIG__AUTH_TYPE=basic
OCEAN__INTEGRATION__CONFIG__PAGINATION_TYPE=page
OCEAN__INTEGRATION__CONFIG__PAGINATION_PARAM=page
OCEAN__INTEGRATION__CONFIG__SIZE_PARAM=page_size
OCEAN__INTEGRATION__CONFIG__VERIFY_SSL=false
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=something_random
OCEAN__INTEGRATION__CONFIG__USERNAME=admin
OCEAN__INTEGRATION__CONFIG__PASSWORD=Harbor12345

OCEAN__BASE_URL=https://7132243e25a7.ngrok-free.app
OCEAN__PROCESS_EXECUTION_MODE=single_process

APPLICATION__LOG_LEVEL="DEBUG"
OCEAN__INTEGRATION__CREATE_PORT_RESOURCES_ORIGIN=ocean