OCEAN__PORT__CLIENT_ID=you can find it using: https://docs.port.io/build-your-software-catalog/custom-integration/api/#find-your-port-credentials
OCEAN__PORT__CLIENT_SECRET=you can find it using: https://docs.port.io/build-your-software-catalog/custom-integration/api/#find-your-port-credentials
OCEAN__INTEGRATION__IDENTIFIER=harbor
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true

OCEAN__INTEGRATION__CONFIG__BASE_URL=https://harbor.example.com/api/v2.0
OCEAN__INTEGRATION__CONFIG__AUTH_MODE=robot_token
OCEAN__INTEGRATION__CONFIG__ROBOT_ACCOUNT=
OCEAN__INTEGRATION__CONFIG__ROBOT_TOKEN=
OCEAN__INTEGRATION__CONFIG__USERNAME=
OCEAN__INTEGRATION__CONFIG__PASSWORD=
OCEAN__INTEGRATION__CONFIG__OIDC_CLIENT_ID=
OCEAN__INTEGRATION__CONFIG__OIDC_CLIENT_SECRET=
OCEAN__INTEGRATION__CONFIG__PROJECTS=
OCEAN__INTEGRATION__CONFIG__PROJECT_VISIBILITY_FILTER=
OCEAN__INTEGRATION__CONFIG__PROJECT_NAME_PREFIX=
OCEAN__INTEGRATION__CONFIG__REPOSITORY_PROJECT_FILTER=
OCEAN__INTEGRATION__CONFIG__REPOSITORY_NAME_PREFIX=
OCEAN__INTEGRATION__CONFIG__REPOSITORY_NAME_CONTAINS=
OCEAN__INTEGRATION__CONFIG__ARTIFACT_TAG_FILTER=
OCEAN__INTEGRATION__CONFIG__ARTIFACT_DIGEST_FILTER=
OCEAN__INTEGRATION__CONFIG__ARTIFACT_LABEL_FILTER=
OCEAN__INTEGRATION__CONFIG__ARTIFACT_MEDIA_TYPE_FILTER=
OCEAN__INTEGRATION__CONFIG__ARTIFACT_CREATED_SINCE=
OCEAN__INTEGRATION__CONFIG__ARTIFACT_VULN_SEVERITY_AT_LEAST=
OCEAN__INTEGRATION__CONFIG__EVENT_LISTENER_TYPE=polling
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=
OCEAN__INTEGRATION__CONFIG__WEBHOOK_ENDPOINT=
OCEAN__INTEGRATION__CONFIG__PAGINATION_STRATEGY=page
OCEAN__INTEGRATION__CONFIG__PAGE_SIZE=100
OCEAN__INTEGRATION__CONFIG__MAX_PAGES=
OCEAN__INTEGRATION__CONFIG__MAX_CONCURRENT_REQUESTS=5
OCEAN__INTEGRATION__CONFIG__MAX_RETRIES=5
OCEAN__INTEGRATION__CONFIG__LOG_LEVEL=INFO
OCEAN__INTEGRATION__CONFIG__WEBHOOK_WORKER_CONCURRENCY=2
OCEAN__INTEGRATION__CONFIG__VULNERABILITY_SCANNERS=
OCEAN__INTEGRATION__CONFIG__VULN_SEVERITY_FILTER=
OCEAN__INTEGRATION__CONFIG__INCLUDE_FIXABLE_ONLY=false
