OCEAN__PORT__CLIENT_ID=t6PE0LFIjc6lJTFsnA7ettYe1fuTkq4k
OCEAN__PORT__CLIENT_SECRET=63ffJVqVtYgFM9c631ngHAchPV6hSBQkclZYSs5ZDM7jTW69pFMG4jw2uLznhI4j
OCEAN__INTEGRATION__IDENTIFIER=goharbor
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true

OCEAN__BASE_URL=https://d08d912c8cc0.ngrok-free.app

OCEAN__INTEGRATION__CONFIG__HARBOR_URL=https://1dbc6ec40615.ngrok-free.app
OCEAN__INTEGRATION__CONFIG__USERNAME=admin
OCEAN__INTEGRATION__CONFIG__PASSWORD=Harbor12345
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=M9c631ngHt6PE0LFIjc6lJTFsnA7ettYe1fuTkq4k
