OCEAN__PORT__CLIENT_ID=
OCEAN__PORT__CLIENT_SECRET=
OCEAN__INTEGRATION__IDENTIFIER=goharbor
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true

OCEAN__BASE_URL=

OCEAN__INTEGRATION__CONFIG__HARBOR_URL=
OCEAN__INTEGRATION__CONFIG__USERNAME=
OCEAN__INTEGRATION__CONFIG__PASSWORD=
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=
