OCEAN__INTEGRATION__CONFIG__ORGANIZATION_URL="https://dev.azure.com/<organization-name>",
OCEAN__INTEGRATION__CONFIG__PERSONAL_ACCESS_TOKEN="<personal-access-token>",
OCEAN__PORT__CLIENT_ID="<port-client-id>",
OCEAN__PORT__CLIENT_SECRET="<port-client-secret>",
OCEAN__INTEGRATION__CONFIG__APP_HOST="<app-host>",
APPLICATION__LOG_LEVEL="DEBUG",