OCEAN__PORT__CLIENT_ID=
OCEAN__PORT__CLIENT_SECRET=
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__BASE_URL=

# Integration configuration
OCEAN__INTEGRATION__CONFIG__IDENTIFIER=github-v2
OCEAN__INTEGRATION__CONFIG__GITHUB_TOKEN=
OCEAN__INTEGRATION__CONFIG__GITHUB_ORGANIZATION="PortTests Inc"
