OCEAN__PORT__CLIENT_ID="<port-client-id>"
OCEAN__PORT__CLIENT_SECRET="<port-client-secret>"
OCEAN__INTEGRATION__IDENTIFIER=bitbucket-cloud
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__INTEGRATION__CONFIG__BITBUCKET_TOKEN=token
OCEAN__INTEGRATION__CONFIG__BITBUCKET_WORKSPACE=port_ocean
OCEAN__INTEGRATION__CONFIG__BITBUCKET_BASE_URL=https://api.bitbucket.org/2.0
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=4542832c1ed418e89c28b17fe08382b2fd397d22ccd0d420b6527c838704c06d
OCEAN__INTEGRATION__CONFIG__APP_HOST="<app-host>"
