OCEAN__PORT__CLIENT_ID="<port-client-id>"
OCEAN__PORT__CLIENT_SECRET="<port-client-secret>"
OCEAN__BASE_URL=https://test.com
OCEAN__INTEGRATION__IDENTIFIER=bitbucket-cloud
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__INTEGRATION__CONFIG__BITBUCKET_BASE_URL=https://api.bitbucket.org/2.0
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=4542832c1ed418e8
OCEAN__INTEGRATION__CONFIG__APP_HOST="<app-host>"
OCEAN__INTEGRATION__CONFIG__BITBUCKET_USERNAME="<username>"
OCEAN__INTEGRATION__CONFIG__BITBUCKET_APP_PASSWORD="<app-password>"