OCEAN__PORT__CLIENT_ID=clientid
OCEAN__PORT__CLIENT_SECRET=clientsecret
OCEAN__INTEGRATION__IDENTIFIER=checkmarx_one
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
