OCEAN__PORT__CLIENT_ID=clientid
OCEAN__PORT__CLIENT_SECRET=client_secret
OCEAN__INTEGRATION__IDENTIFIER=checkmarx-one
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__INTEGRATION__CONFIG__checkmarx_tenant=tenant_name
OCEAN__INTEGRATION__CONFIG__checkmarx_base_url=base_url
OCEAN__INTEGRATION__CONFIG__checkmarx_iam_url=iam_url
OCEAN__INTEGRATION__CONFIG__checkmarx_api_key=api_key
OCEAN__INTEGRATION__TYPE=checkmarx-one
OCEAN__SCHEDULED_RESYNC_INTERVAL= 20
