OCEAN__PORT__CLIENT_ID=5x7NOjY3x7mXzXQnljPTGCZJXAQOuHQ8
OCEAN__PORT__CLIENT_SECRET=IDEy6vEQgm2xz6OD450uawX5k8FQOPJ84D98xEPuQe1VBD4vxgOC0vtGIIV8r3l3
OCEAN__INTEGRATION__IDENTIFIER=githubcloud
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__INTEGRATION__CONFIG__GITHUB_TOKEN=""
