apiVersion: v1
kind: Secret
metadata:
  name: github-ocean-secrets
type: Opaque
stringData:
  OCEAN__INTEGRATION__SECRETS__GITHUB_TOKEN: "<your-gh-pat>"
  OCEAN__INTEGRATION__SECRETS__GITHUB_WEBHOOK_SECRET: "<your-webhook-secret>"
