OCEAN__PORT__CLIENT_ID=Your client ID
OCEAN__PORT__CLIENT_SECRET=Your client secret
OCEAN__INTEGRATION__IDENTIFIER=linear
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__BASE_URL=https://your-linear-integration-instance-host-url.com
OCEAN__INTEGRATION__CONFIG__LINEAR_API_KEY=Your linear API key

